<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head> 
    
    
    <body>
          <caption><h1><marquee>Pearson Darby Specter Law Firm</marquee></h1></caption>
        <pre><image src="TDH.jpg" style="width:75px;height:75px;"><h2>To Do List</h2></image></pre>
           <table Border="1" style="width:80%">
               <tr>
                   <b>
                   <th>Day</th>
                   <td><b>9:00- </b></td>
                   <td><b>10:30- </b></td>
                   <td><b>11:30- </b></td>
                   <td><b>13:00- </b></td>
                   <td><b>14:00- </b></td>
                   <td><b>15:00-  </b></td>
                   <td><b>18:00- </b></td>
                   <td><b>18:30- </b></td>
                   <td><b>17:00- </b></td>
               </tr>
               
               <tr>
                   
                   <th>Monday</th>
                   <td><font color="Red">CGVR</font></td>
                   <td>CNS</td>
                   <td><font color="green">DBMS</td>
                   <td colspan="2">Lunch</td>
                   <td>MATHS</td>
                   <td><font color="Red">IP</font></td>
                   <td>CGVR</td>
                   <td>IP</td>
               </tr>
               
               <tr>
                   
                   <th>Tuesday</td>
                   <td ><font color="Red">Report to the court</td>
                   <td><i>Meetng with client</i></td>
                   <td>Suspect interogation</td>
                   <td><b><font color="Red">Set a deal with the opponent</b></td>
                   <td>Lunch with Kara</td>
                   <td><font color="Red">Court hearing 2</td>
                   <td>Collect research from mike</td>
                   <td></td>
                   <td><font color="green">Sign out of office</td>
               </tr>
               
               <tr>
                   
                   <th>Wednesday</td>
                   <td>Court</td>
                   <td><font color="Red">Hearing 2</td>
                   <td>Meet Donna</td>
                   <td><i><b>Set a deal with the opponent</b></i></td>
                   <td><font color="purple">Check on Ava Hessongton</td>
                   <td><font color="green">Mock Trial</td>
                   <td>Collect research</td>
                   <td><font color="purple">Meet Harrison Wells/td>
                   <td>Sign out of office</td>
               </tr>
               
               <tr>
                   
                   <th>Thursday</td>
                   <td>Meeting with client</td>
                   <td><b><font color="purple">Research on Ava Hesington</b></td>
                   <td><b>Hearing</b></td>
                   <td>Lunch</td>
                   <td>Report back to head</td>
                   <td></td>
                   <td><i>Dealers</i></td>
                   <td>Have a meeting with the board</td>
                   <td><font color="green">Stay late and research</td>
               </tr>
              
			    <tr>
                   
                   <th>Friday</td>
                   <td><b><font color="Red">Court</b></td>
                   <td>Make a deal with Cameron</td>
                   <td><font color="Red">Deal with Harrison Case</td>
                   <td>Lunch</td>
                   <td>Attend the board meeting</td>
                   <td>Mock Trail</td>
                   <td><i>Mike's report and research</i></td>
                   <td><font color="Red"><b>Last trail</b></td>
                   <td>Dinner<td>
               </tr>
           </table>
          
          <

    </body>
</html>